\033[32m             ++++++++++++
         ++++++++++++++++++++         
      ++++++++++++++++++++++++++      
    ++                      \033[97m████\033[32m++    
   +++                    \033[97m██████\033[32m+++   
  ++++                  \033[97m████████\033[32m++++  
 ++++++               \033[97m██████████\033[32m+++++ 
+++++++              \033[97m███████████\033[32m++++++
++++++++            \033[97m████████████\033[32m++++++
+++++++++          \033[97m█████████████\033[32m++++++
++++++++++        \033[97m██████████████\033[32m++++++
+++++++++++      \033[97m███████████████\033[32m++++++
+++++++++++++  \033[97m█████████████████\033[32m+++++;
 ++++++++++++++\033[97m█████████████████\033[32m+++++ 
  +++++++++++++++\033[97m███████████████\033[32m++++  
   ++++++++++++++++++\033[97m██████████\033[32m+++   
    ++++++++++++++++++++++\033[97m██████\033[32m++    
      ++++++++++++++++++++++++++      
         ++++++++++++++++++++         
             ++++++++++++             
\033[97m _______  _______           _______  _______  _______  _______  _______ 
(  ____ )(  ____ \|\     /|(  ____ \(  ____ \(  ___  )(  ____ )(  ____ \
| (    )|| (    \/| )   ( || (    \/| (    \/| (   ) || (    )|| (    \/
| (____)|| (__    | |   | || (__    | |      | |   | || (____)|| (__    
|     __)|  __)   ( (   ) )|  __)   | |      | |   | ||     __)|  __)   
| (\ (   | (       \ \_/ / | (      | |      | |   | || (\ (   | (      
| ) \ \__| (____/\  \   /  | (____/\| (____/\| (___) || ) \ \__| (____/\
|/   \__/(_______/   \_/   (_______/(_______/(_______)|/   \__/(_______/
\033[0m
